<!DOCTYPE html>
<html lang ="en">
<head>
    <link rel="stylesheet" href="css/homepageDesign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TouristMo!</title>
</head>
<body>

    <header>
        <img src="ph_logo.png" id="logo">
        <p id="name">ToRizzMo</p>
        <nav>
        <a href="index.html">Home</a>
        <a href="#news">News</a>
        <a href="#aboutUs">About Us</a>
        </nav> 
    </header>
    
    <main>
        <section class = "boracay">
            <img src="boracay.jpg" width="400" height="250">
            <h3>
                1. White Beach, Boracay
            </h3>
            <p>
                Boracay is located in the northwest corner of Panay Island that belongs to the Visayas island group of central Philippines 
                in the Pacific. It is one of the country's most popular tourist destinations, and now, became an international destination too. 
                The White Beach and Bulabog Beach are just the two primary tourism beaches, which are located on opposite sides of the island.
            </p>
        </section>

        <section>
            <img src="bohol.jpg" width="400" height="250">
            <h3>
                2. Chocolate Hills, Bohol
            </h3>
            <p>
                Located in the Central Visayas region, Bohol is the home of hospitable and warm people. Boholanos, as what the natives 
                are called, are very proud of the natural wonders that are bestowed in the island. To name a few, it is the home of the 
                famous Chocolate Hills! Imagine seeing no less than 1268 hills, that are uniform in shape and will turn chocolate brown 
                during summer, and from which the name was derived. You can also see the Tarsiers, one of the smallest known primates and 
                be amazed when they turned their heads by 180 degrees.
            </p>
        </section>

        <section>
            <img src="palawan.jpg" width="400" height="250">
            <h3>
                3. Puerto Princesa Underground River, Palawan
            </h3>
            <p>
                Palawan is located in the Western Visayas Region and the islands stretches from Mindoro to Borneo in the southwest. 
                The place is for adventure seekers and nature lovers and its famous for its marine sanctuaries, white sand beaches, 
                and exotic wildlife.
            </p>
        </section>
    <section id="news">
        <iframe src="https://newsinfo.inquirer.net/1695659/boracay-bounces-back" height="300" width="350" title="Boracay bounces back"></iframe>
        <iframe src="https://newsinfo.inquirer.net/1547403/bohols-chocolate-hills-scarred-by-odette" height="300" width="350" title="Bohol's Chocolate Hills scarred by Typhoon Odette"></iframe>
        <iframe src="https://newsinfo.inquirer.net/1570677/passion-fuels-forest-protection-in-palawan" height="300" width="350" title="Passion fuels forest protection in Palawan"></iframe>
    </section>

    <section id="aboutUs">
        <p>We aim to showcase the diverse and enchanting destinations that make the Philippines a must-visit country for travelers 
            from around the world. We believe that each island, each beach, each historical site has a unique story to tell, and we 
            are committed to bringing these stories to life through our platform.
        </p>
        <p>The Team:</p>
        <table>
            <tr>
                <td><img src="">Arevalo, Yustine Larence</td>
                <td><img src="">Cristino, Ian</td>
                <td><img src="">Dagatay, Andrei Jas</td>
            </tr>
            <tr>
                <td><img src="">Deluna, Jobert</td>
                <td><img src="">Malang, Katrina</td>
            </tr>
        </table>
    </section>
    </main>



    <footer>
        <p>Copyright &copy; Frogrammers 2023</p>
    </footer>
</body>
</html>
